# HZForum

./: build.gradle  forum.sql  redis.conf
gradle/wrapper/: gradle-wrapper.properties
src/: settings.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/async/: MailTask.java  MessageTask.java
src/main/java/com/example/config/: DatabaseConfig.java  InterceptorConfig.java  JedisConfig.java  MailConfig.java  PoolConfig.java
src/main/java/com/example/controller/: IndexController.java  LoginController.java  MessageController.java  PostController.java  ReplyController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: MessageMapper.java  PostMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/example/model/: Comment.java  Info.java  Message.java  PageBean.java  Post.java  Reply.java  User.java  (+1 more)
src/main/java/org/hzeng/: DemoApplication.java
src/main/resources/: application-context.xml  application-prod.yml  df.properties  mybatis-config.xml
src/main/resources/static/css/: login.css  post.css  wangEditor.css
src/main/resources/static/js/: wangEditor.js
src/main/resources/templates/: editProfile.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  message.ftl  myProfile.ftl  post.ftl  profile.ftl  publish.ftl  right_side.ftl  test.ftl  tool.ftl  topic.ftl
src/main/resources/templates/prompt/: afterForgetPassword.ftl  promptInfo.ftl
src/test/java/org/hzeng/: DemoApplicationTests.java
(+53 files in other folders)
