buildscript {
	ext {
		springBootPluginVersion = '1.4.2.RELEASE'
		springBootVersion = '1.4.2.RELEASE'
		mybatisSpringVersion='1.1.1'
		ehcacheVersion='2.10.2.2.21'
		dockerPluginVersion='1.2'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:${dockerPluginVersion}"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
	systemProperties = System.properties
	addResources = true
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.zaxxer:HikariCP:2.5.1'
	compile 'javax.mail:mail:1.4'
	compile 'com.qiniu:qiniu-java-sdk:7.1.0'
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
