mysql.url=jdbc:mysql://127.0.0.1:3306/df
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=guest
mysql.password=123456

redis.hostName=localhost
redis.port=6379
redis.password=password123456
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=fanchao100@yeah.net
mail.password=XXXXXX
